schema/xml/skills.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="skills">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="skill" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="1"/>
              <xs:element name="rank" type="xs:integer"/>
              <xs:element name="charasteristic" type="xs:string" minOccurs="1"/>
              <xs:element name="iscareerskill" type="xs:boolean"/>
              <xs:element name="type" type="xs:string" minOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
